<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>Autolux</title>
  <link href="style1.css" rel="stylesheet" />
</head>
<body>

</body>
  <!-- NAVIGATION -->
    <nav class="navbar">
  <div class="logo">AutoLux</div>
  <div class="burger" id="burger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="right" id="nav-links">
    <a href="#home">Bosh sahifa</a>
    <a href="#cars">Mashinalar</a>
    <a href="#service">Xizmatlar</a>
    <a href="#reviews">Mijozlar</a>
    <a href="#contact">Aloqa</a>
  </div>
</nav>
  

  <!-- MAIN CONTAINER -->
  <div id="home" class="container">
    <h1>Premium Avtomobillar</h1>
    <h5>Eng yaxshi mashinalarni eng qulay narxlarda sotib oling</h5>
    <a href="#cars" class="home-btn">Mashinalarga oʻtish</a>
  </div>

  <div class="info">
    <div class="ichki">
      <h1 class="orange">1000+</h1>
      <h2 class="white">Sotilgan mashinalar</h2>
    </div>
    <div class="ichki">
      <h1 class="orange">500+</h1>
      <h2 class="white">Mamnun mijozlar</h2>
    </div>
    <div class="ichki">
      <h1 class="orange">50+</h1>
      <h2 class="white">Turli markalar</h2>
    </div>
    <div class="ichki">
      <h1 class="orange">24/7</h1>
      <h2 class="white">Qo'llab-quvvatlash</h2>
    </div>
  </div>
  <div class="moshina" id="cars">
    <div class="btncars">
    <div class="incar">
  <h1>Bizning mashinalar</h1>
  <span class="span"></span>
  <p class="parag">Eng yaxshi va zamonaviy avtomobillarni tanlang</p>
</div>
  <div class="btns">
    <button class="btnw bos">Barchasi</button>
    <button class="btnw">Sedan</button>
    <button class="btnw">SUV</button>
    <button class="btnw">Hatchback</button>
    <button class="btnw">Luxury</button>
  </div>
</div>
  <div class="car-cards">
    <div class="card new">
      <h3>BMW X5 2024</h3>
      <p>5 Besin | Avtomat | 5 Kishi</p>
      <h2>$75,000</h2>
      <button>Batavsil ko'rish</button>
    </div>
    <div class="card mashhur">
      <h3>Mercedes-Benz C-Class</h3>
      <p>5 Besin | Avtomat | 5 Kishi</p>
      <h2>$45,000</h2>
      <button>Batavsil ko'rish</button>
    </div>
    <div class="card chegirma">
      <h3>Audi Q7 2023</h3>
      <p>5 Besin | Avtomat | 7 Kishi</p>
      <h2>$68,000</h2>
      <button>Batavsil ko'rish</button>
    </div>
    <div class="card elktr">
      <h3>Tesla Model Y</h3>
      <p>5 Besin | Avtomat | 5 Kishi</p>
      <h2>$55,000</h2>
      <button>Batavsil ko'rish</button>
    </div>
    <div class="card premium">
      <h3>Porsche Cayenne</h3>
      <p>5 Besin | Avtomat | 5 Kishi</p>
      <h2>$95,000</h2>
      <button>Batavsil ko'rish</button>
    </div>
    <div class="card sport">
      <h3>Lamborghini Huracan</h3>
      <p>2 Besin | Avtomat | 2 Kishi</p>
      <h2>$200,000</h2>
      <button>Batavsil ko'rish</button>
    </div>
  </div>
</div>
  <!-- === XIZMATLAR BLOKI === -->
<section id="service">
  <h2 class="section-title">Bizning xizmatlar</h2>
  <p class="section-subtitle">To‘liq xizmat ko‘rsatish va qo‘llab-quvvatlash</p>
  <div class="services">
    <div class="service-card"><div class="icon">🚗</div><h3>Mashina sotish</h3><p>Keng assortiment yangi va ishlatilgan mashinalar</p></div>
    <div class="service-card"><div class="icon">🛠️</div><h3>Texnik xizmat</h3><p>Professional texnik xizmat va ta’mirlash</p></div>
    <div class="service-card"><div class="icon">💳</div><h3>Kredit</h3><p>Qulay kredit va to‘lov rejalar</p></div>
    <div class="service-card"><div class="icon">🔁</div><h3>Trade-in</h3><p>Eski mashinangizni yangisiga almashtiring</p></div>
    <div class="service-card"><div class="icon">🛡️</div><h3>Sug‘urta</h3><p>To‘liq sug‘urta xizmatlari</p></div>
    <div class="service-card"><div class="icon">🚚</div><h3>Yetkazib berish</h3><p>Bepul yetkazib berish xizmati</p></div>
  </div>
</section>

<!-- === MIJOZLAR FIKRI BLOKI === -->
<section id="reviews">
  <h2 class="section-title">Mijozlar fikri</h2>
  <p class="section-subtitle">Bizning mijozlarimiz biz haqimizda nima deyishadi</p>
  <div class="testimonial-list">
    <div class="testimonial-card"><p>“AutoLux dan BMW X5 sotib oldim. Xizmat a’lo darajada, narx adolatli, qo‘llab-quvvatlash zo‘r!”</p><strong>Akbar Karimov</strong><br><small>Biznesmen</small></div>
    <div class="testimonial-card"><p>“Tesla Model Y sotib oldim. Elektr mashina haqida barcha ma’lumotlarni berishdi. Juda mamnunman!”</p><strong>Malika Umarova</strong><br><small>IT mutaxassisi</small></div>
    <div class="testimonial-card"><p>“Kredit orqali Mercedes sotib oldim. Hujjatlar tez rasmiylashtirildi, jarayon juda oson edi.”</p><strong>Bobur Olimov</strong><br><small>Yurist</small></div>
  </div>
</section>

<!-- === ALOQA BLOKI === -->
<section id="contact">
  <h2 class="section-title">Biz bilan bog'laning</h2>
  <div class="contact-wrapper">
    <div class="contact-info">
      <p><strong>📍 Manzil:</strong> Toshkent sh., Yunusobod tumani</p>
      <p><strong>📞 Telefon:</strong> +998 90 123 45 67</p>
      <p><strong>✉️ Email:</strong> info@autolux.uz</p>
      <p><strong>🕐 Ish vaqti:</strong> Har kuni 09:00 – 21:00</p>
    </div>
    <form class="contact-form">
      <input type="text" placeholder="Ismingiz" required />
      <input type="tel" placeholder="Telefon raqamingiz" required />
      <input type="email" placeholder="Email manzilingiz" required />
      <textarea rows="4" placeholder="Xabaringiz" required></textarea>
      <button type="submit">Xabar yuborish</button>
    </form>
  </div>
</section>

<!-- === FOOTER BLOKI === -->
<footer>
  <div class="footer-grid">
    <div><h3>AutoLux</h3><p>Eng yaxshi avtomobillarni eng qulay narxlarda.</p></div>
    <div>
      <h4>Tezkor havolalar</h4>
      <ul>
        <li><a href="#home">Bosh sahifa</a></li>
        <li><a href="#cars">Mashinalar</a></li>
        <li><a href="#service">Xizmatlar</a></li>
        <li><a href="#reviews">Mijozlar</a></li>
        <li><a href="#contact">Aloqa</a></li>
      </ul>
    </div>
    <div>
      <h4>Xizmatlar</h4>
      <ul>
        <li>Mashina sotish</li>
        <li>Texnik xizmat</li>
        <li>Kredit</li>
        <li>Trade-in</li>
        <li>Sug‘urta</li>
      </ul>
    </div>
    <div>
      <h4>Aloqa</h4>
      <p>Toshkent sh., Yunusobod tumani</p>
      <p>info@autolux.uz</p>
      <p>+998 90 123 45 67</p>
    </div>
  </div>
  <div class="footer-bottom">
    © 2025 AutoLux. Barcha huquqlar himoyalangan.
  </div>
</footer>
<script>
  // Бургер-меню
  const burger = document.getElementById('burger');
  const navLinks = document.getElementById('nav-links');
  
  burger.addEventListener('click', () => {
    navLinks.classList.toggle('show');
    burger.classList.toggle('active');
    document.body.classList.toggle('no-scroll');
  });
  
  // Закрытие меню при клике на ссылку
  navLinks.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      navLinks.classList.remove('show');
      burger.classList.remove('active');
      document.body.classList.remove('no-scroll');
    });
  });
  
  // Плавный скролл
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>
</body>
</html>