@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');

html {
  scroll-behavior: smooth;
}

.incar .span {
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #007bff, #00d4ff);
  margin: 0 auto 20px;
  border-radius: 2px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: aliceblue;
  max-width: 2000px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 72px;
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 0 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.navbar .right a {
  color: black;
  padding: 0 12px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar .right a:hover,
.navbar .right a:focus {
  color: aqua;
}

.container {
  position: relative;
  width: 100%;
  height: 1500px;
  background-color: #5a4db2; /* близкий фиолетовый цвет */
  background-image:
    linear-gradient(to right, rgba(255, 255, 255, 0.15) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
  background-size: 50px 50px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
}

/* Псевдоэлемент с белыми точками и градиентом */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background:
    radial-gradient(circle, rgba(255,255,255,0.3) 2px, transparent 3px) repeat;
  background-size: 25px 25px;
  mask-image: linear-gradient(to top, transparent 0%, black 30%, black 100%);
  animation: moveDots 10s linear infinite;
  z-index: 0;
}

@keyframes moveDots {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 50px;
  }
}

/* Чтобы контент был поверх точек */
.container > * {
  position: relative;
  z-index: 1;
}

.container h1 {
  font-size: 60px;
  margin-bottom: 12px;
}

.container h5 {
  font-size: 18px;
  margin-bottom: 24px;
}

.home-btn {
  display: inline-block;
  width: 200px;
  height: 45px;
  line-height: 45px;
  border: none;
  border-radius: 30px;
  background-color: orangered;
  color: white;
  font-weight: 600;
  text-align: center;
  box-shadow: 7px 7px 55px orangered;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  animation: btnPulse 1.5s ease-in-out infinite;
}

.home-btn:hover,
.home-btn:focus {
  background-color: #ff4500;
  box-shadow: 10px 10px 60px orangered;
  transform: scale(1.05);
  text-decoration: none;
}

@keyframes btnPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c3e50;
    padding: 40px 20px;
    flex-wrap: wrap;
    height: 500px;
}

.ichki {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    width: 220px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.ichki:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.orange {
    font-size: 40px;
    color: orange;
}

.white {
    font-size: 20px;
    color: white;
}

.car-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(to bottom, #a18cd1, #fbc2eb);
  border-radius: 16px;
  padding: 20px;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 24px;
  color: #ff595e;
  margin-bottom: 15px;
}

.card button {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

.card::before {
  content: attr(class);
  position: absolute;
  top: 0;
  right: 0;
  background-color: crimson;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 12px;
  text-transform: uppercase;
}

.moshina {
  background-color: aliceblue;
  height: auto;
  padding-top: 60px;
}

.btncars {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.incar h1 {
  font-size: 48px;
  font-weight: 800;
  color: #1d3557;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

.incar .parag {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.btnw {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  background-color: #e0e0e0;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
}

.btnw:hover,
.btnw.bos {
  background-color: #0077ff;
  color: white;
  transform: scale(1.05);
  box-shadow: 4px 4px 20px rgba(0, 119, 255, 0.3);
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-top: 80px;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  padding: 40px;
}

.service-card {
  background: linear-gradient(145deg, #ffffff, #f2f2f2);
  border-radius: 20px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 30px rgba(0,0,0,0.12);
}

.service-card .icon {
  font-size: 34px;
  background: linear-gradient(to right, #007bff, #00d4ff);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.testimonial-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 40px;
}

.testimonial-card {
  background: white;
  border-radius: 20px;
  padding: 25px 20px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  border: 1px solid #eee;
}

.testimonial-card:hover {
  transform: scale(1.03);
}

.testimonial-card p {
  font-style: italic;
  color: #444;
  margin-bottom: 10px;
}

.testimonial-card strong {
  font-weight: bold;
  color: #007bff;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 40px;
  background: linear-gradient(to bottom, #f0f8ff, #ffffff);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.05);
}

.contact-info {
  max-width: 400px;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 2px solid #ccc;
  transition: all 0.3s ease;
  font-size: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.contact-form button {
  padding: 12px 25px;
  background: linear-gradient(to right, orangered, #ff6a00);
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: linear-gradient(to right, #d03e00, #ff7f00);
}


footer {
  background: #0d1b2a;
  color: white;
  padding: 60px 30px 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

footer h3,
footer h4 {
  margin-bottom: 15px;
  font-weight: bold;
  color: #ffffff;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s ease;
}

footer a:hover {
  color: #00cfff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #aaa;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}
/* Бургер-меню стили */
.burger {
  display: none;
  cursor: pointer;
  z-index: 1001;
  width: 30px;
  height: 20px;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.burger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease;
}

.burger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navbar .right {
  display: flex;
  transition: all 0.5s ease;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  padding: 5px;
  margin-left: auto;
    padding: 1px;
  }
  
  .navbar .right {
    position: fixed;
    top: 72px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    clip-path: circle(0px at 90% -10%);
    -webkit-clip-path: circle(0px at 90% -10%);
    transition: all 0.5s ease-out;
    pointer-events: none;
  }
  
  .navbar .right.show {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  
  .navbar .right a {
    padding: 15px 0;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .navbar .right a:hover {
    background-color: #f5f5f5;
    color: #0077ff;
  }
  
  .info {
    height: 1000px;
  }
  
  .container {
    height: 600px;
  }
  
  .incar {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  /* Центрирование всего блока "Mashinalar" */
  .btncars {
    align-items: center;
    text-align: center; /* Центрирует текст */
    padding: 0 20px; /* Отступы по бокам */
  }

  /* Центрирование кнопок */
  .btns {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  /* Опционально: улучшение отступов */
  .incar h1, .incar .parag {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%; /* Чтобы текст не растягивался на весь экран */
  }
}