<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Солнечная система</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quyosh"></div>

  <div class="orbit mercury-orbit">
    <div class="sayera mercury">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Mercury_in_true_color.jpg" alt="mercury">
    </div>
  </div>

  <div class="orbit venus-orbit">
    <div class="sayera venus">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg" alt="venus">
    </div>
  </div>

  <div class="orbit earth-orbit">
    <div class="sayera earth">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" alt="earth">
    </div>
  </div>

  <div class="orbit mars-orbit">
    <div class="sayera mars">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" alt="mars">
    </div>
  </div>

  <div class="orbit jupiter-orbit">
    <div class="sayera jupiter">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter.jpg" alt="jupiter">
    </div>
  </div>

  <div class="orbit saturn-orbit">
    <div class="sayera saturn">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg" alt="saturn">
    </div>
  </div>

  <div class="orbit uranus-orbit">
    <div class="sayera uranus">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg" alt="uranus">
    </div>
  </div>

  <div class="orbit neptune-orbit">
    <div class="sayera neptune">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg" alt="neptune">
    </div>
  </div>
</body>
</html>