body {
  background-color: #f5f5f5;
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Навигация */
.nav {
  width: 100%;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-ichki {
  display: flex;
  align-items: center;
  padding: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  color: #333;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0 20px;
}

.qidiruv {
  flex: 1;
  display: flex;
  background-color: #f1f1f1;
  border-radius: 30px;
  padding: 8px 15px;
  margin: 0 20px;
}

.qidiruv input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 5px;
  font-size: 14px;
}

.qidiruv button {
  background: none;
  border: none;
  cursor: pointer;
}

.havolalar a {
  text-decoration: none;
  color: #555;
  margin: 0 15px;
  font-size: 14px;
  transition: color 0.2s;
}

.havolalar .kabinet {
  background-color: #3498db;
  color: white !important;
  padding: 8px 15px;
  border-radius: 5px;
}

/* Карточки проектов */
.kontainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.karta {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  width: calc(25% - 20px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.karta:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.karta img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.nomi {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.malumot {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.reyting {
  color: #ffb900;
  font-size: 16px;
}

/* Новости */
.orta {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: linear-gradient(135deg, #3498db, #2ecc71);
  border-radius: 15px;
}

.orta h1 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.yangiliklar-kontenti {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.yangilik {
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 10px;
  width: calc(33.333% - 20px);
  transition: all 0.3s ease;
}

.yangilik:hover {
  background: white;
  transform: translateY(-3px);
}

.yangilik h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.yangilik p {
  color: #555;
  font-size: 14px;
}

/* Комментарии */
.izohlar {
  max-width: 1200px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.izohlar h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.izohlar-kontenti {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.izoh {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  width: calc(33.333% - 20px);
  transition: all 0.3s ease;
}

.izoh:hover {
  background: #f1f8fe;
}

.izoh h3 {
  color: #3498db;
  margin-bottom: 10px;
}

.izoh p {
  color: #555;
  margin-bottom: 15px;
}

.sana {
  color: #95a5a6;
  font-size: 12px;
  text-align: right;
}

.izoh-forma {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-top: 30px;
}

.izoh-forma h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.izoh-forma input,
.izoh-forma textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.izoh-forma button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.izoh-forma button:hover {
  background: #2980b9;
}

/* Футер */
footer {
  background: #2c3e50;
  color: #fff;
  padding: 40px 0 20px;
  margin-top: 50px;
  border-radius: 20px;
}

.footer-ichki {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
}

footer section {
  margin-bottom: 20px;
  width: 30%;
  min-width: 250px;
}

footer h3, footer h4 {
  color: #fff;
  margin-bottom: 15px;
}

footer a {
  color: #bbb;
  margin: 0 10px;
  transition: color 0.3s;
}

footer a:hover {
  color: #3498db;
}

.copy {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
  color: #bbb;
}

footer p:last-child {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}