<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Sensorika amaliyoti</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <div class="nav-ichki">
      <div class="burger">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
      </div>

      <div class="logo">
        <h2>Muhammadali Dev</h2>
      </div>

      <div class="qidiruv">
        <input type="text" placeholder="Izlash...">
        <button type="submit">🔍</button>
      </div>

      <div class="havolalar">
        <a href="#">ChatGPT</a>
        <a href="#" class="kabinet">SHAXSIY KABINET</a>
      </div>
    </div>
  </nav>

  <div class="kontainer">
    <!-- AI Telegram Bot -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1631624215749-b10b3dd7bca7?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="AI Telegram Bot">
      <h3 class="nomi">AI Telegram Bot</h3>
      <p class="malumot">Telegram bot, Open AI yordamida savollarga javob beradi.</p>
      <div class="reyting">★★★★★</div>
    </div>
    
    <!-- Portfolio Website -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Portfolio Website">
      <h3 class="nomi">Portfolio Website</h3>
      <p class="malumot">Shaxsiy veb-sayt, mening haqimda ma'lumotlar, ko'nikmalar va loyihalar.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- Online Quiz App -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Quiz App">
      <h3 class="nomi">Online Quiz App</h3>
      <p class="malumot">Veb-Ilova, savollar va natijalarni hisoblash.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- To-Do List App -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="To-Do List App">
      <h3 class="nomi">To-Do List App</h3>
      <p class="malumot">Vazifalarni qo'shish va o'chirish imkoniyati bilan vazifalar menejeri.</p>
      <div class="reyting">★★★★★</div>
    </div>
    
    <!-- Weather App -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1601134467661-3d775b999c8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Weather App">
      <h3 class="nomi">Weather App</h3>
      <p class="malumot">API ma'lumotlariga ko'ra shaharda ob-havoni ko'rsatadi.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- URL Shortener -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="URL Shortener">
      <h3 class="nomi">URL Shortener</h3>
      <p class="malumot">Uzun havolalarni qisqartirish servisi.</p>
      <div class="reyting">★★★☆☆</div>
    </div>
    
    <!-- Password Generator -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1614064548237-096f735f344f?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Password Generator">
      <h3 class="nomi">Password Generator</h3>
      <p class="malumot">Xavfsiz parollar generatori, sozlamalar bilan.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- JavaScript Snake Game -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Snake Game">
      <h3 class="nomi">JavaScript Snake Game</h3>
      <p class="malumot">JavaScript-da yozilgan klassik ilon o'yini.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- Currency Converter -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1580519542036-c47de6196ba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Currency Converter">
      <h3 class="nomi">Currency Converter</h3>
      <p class="malumot">API ma'lumotlari bilan valyuta konvertori.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- Notes App -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Notes App">
      <h3 class="nomi">Notes App</h3>
      <p class="malumot">Brauzerda saqlash imkoniyati bilan onlayn eslatmalar.</p>
      <div class="reyting">★★★☆☆</div>
    </div>
    
    <!-- E-commerce Product Page -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1555529669-e69e7aa0ba9a?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="E-commerce Page">
      <h3 class="nomi">E-commerce Product Page</h3>
      <p class="malumot">"Qo'shish" tugmasi bilan mahsulot kartasi prototipi.</p>
      <div class="reyting">★★★★☆</div>
    </div>
    
    <!-- Blog CMS -->
    <div class="karta">
      <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=180&q=80" alt="Blog CMS">
      <h3 class="nomi">Blog CMS</h3>
      <p class="malumot">Post qo'shish va o'chirish bilan oddiy blog dvigateli.</p>
      <div class="reyting">★★★☆☆</div>
    </div>
  </div>

<div class="orta">
    <h1>Yangiliklar</h1>
    <div class="yangiliklar-kontenti">
      <div class="yangilik">
        <h3>Innovation g'oyalar va ulami amalga oshirish</h3>
        <p>Mashhuraning IT olamiga qadamlari</p>
      </div>
      <div class="yangilik">
        <h3>Sensorika IT-o'quv markazi rababayatining</h3>
        <p>Sensorika "IT" o'quv markazida katta bayram.</p>
      </div>
      <div class="yangilik">
        <h3>O'zbekiston Respublikasi Raqamli texnologiyalar</h3>
        <p>Sensorika "IT" o'quv markaziga marhamati</p>
      </div>
      <div class="yangilik">
        <h3>Sensorika o'quv markaziga innovaston rivojainish</h3>
        <p>Sensorika "IT" -o'quv markazida daromad qillo</p>
      </div>
      <div class="yangilik">
        <h3>Ozod Ustoz Google, Meta, Unity sertifikatlarni oldi</h3>
        <p>Sensorika "IT" -o'quv markazida daromad qillo</p>
      </div>
      <div class="yangilik">
        <h3>Muhammadali ChatRgtni yaratdi</h3>
        <p>Sensorika "IT" -o'quv markazida daromad qillo</p>
      </div>
    </div>
  </div>
  
  <div class="firk">
    
  </div>
  <div class="izohlar">
  <h1>Fikrlar</h1>
  <div class="izohlar-kontenti">
    <div class="izoh">
      <h3>Muhammadali Dev</h3>
      <p>Bu loyihalar mening shaxsiy portfoliom uchun yaratilgan. Har bir loyiha alohida e'tibor va mehnat talab qilgan.</p>
      <div class="sana">03.05.2025</div>
    </div>
    <div class="izoh">
      <h3>Sensorika o'quvchisi</h3>
      <p>Ajoyib loyihalar! Front-end 39 guruhi a'zosi sifatida bu ishlarni ko'rib, ilhomlandim.</p>
      <div class="sana">02.05.2025</div>
    </div>
    <div class="izoh">
      <h3>IT mutaxassisi</h3>
      <p>Portfoliongiz juda yaxshi tashkil etilgan. Loyihalaringizda turli texnologiyalardan foydalanganligingiz ajoyib.</p>
      <div class="sana">01.05.2025</div>
    </div>
    <div class="izoh-forma">
      <h3>Fikringizni qoldiring</h3>
      <form action="#" method="post">
        <input type="text" name="ism" placeholder="Ismingiz" required>
        <textarea name="fikr" placeholder="Fikringiz..." required></textarea>
        <button type="submit">Yuborish</button>
      </form>
    </div>
  </div>
</div>
  <footer>
    <div class="footer-ichki">
      <section>
        <h3>Sensorika.uz</h3>
        <p>Biz IT bilimlarini har kimga yetkazamiz.</p>
      </section>
      
      <section>
        <h4>Bog'lanish</h4>
        <p>Email: <a href="mailto:info@sensorika.uz">info@sensorika.uz</a></p>
        <p>Telefon: <a href="tel:+998901234567">+998 90 123 45 67</a></p>
      </section>
      
      <section>
        <h4>Bizni kuzating</h4>
        <p>
          <a href="#">Instagram</a>
          <a href="#">Telegram</a>
          <a href="#">YouTube</a>
        </p>
      </section>
    </div>
    
    <p class="copy">&copy; 2025 Sensorika.uz | Barcha huquqlar himoyalangan</p>
    <p>Muallif: <span>M. Dev</span></p>
  </footer>
</body>
</html>